<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!--  height:260px en concept -->
    <style>

            .img-container {
            text-align: center;
            }
            .green-grover {
            background-color: #72863f;
            }
            img {
            vertical-align: middle;
            }
            .carousel .carousel-item {
            width:400px; height:360px!important;
            }
            .wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
                        * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            * {
              box-sizing: border-box;
            }

              .container {
              position: relative;
              max-width: 800px;
              margin: 0 auto;
            }

            .container img {vertical-align: middle;}

            .container .content {
              position: absolute;
              bottom: 0;
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
              color: #f1f1f1;
              width: 100%;
              padding: 10px;
            }
            body, html {
              height: 100%;
              margin: 0;
             }

            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/images/Index/header.jpg");
              height: 65%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }

            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
              position: relative;

              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }
            .bgimg-1 {
              background-image: url("static/images/Index/problematica.jpg");
              min-height: 100%;

            }
            .bgimg-2 {
              background-image: url("static/images/Index/solución.jpg");
              min-height: 100%;
            }
            .bgimg-3 {
              background-image: url("static/images/Index/solución.jpg");
              min-height: 100px;
            }
            .bgimg-4 {
              background-image: url("static/images/GroverFade.png");
              min-height: 100px;
            }

            .caption {
              position: absolute;
              left: 0;
              top: 50%;
              width: 100%;
              text-align: center;
              color: #000;
            }

            .caption span.border {
              background-color: #000;
              color: #fff;
              padding: 20px;
              font-size: 25px;
              letter-spacing: 5px;
    </style>

        <title>GROVER</title>
        <link rel="icon" type="image/png"  href="static/images/GroverColor.png">

</head>
<body>

<!--Navigation Bar-->
 <div class="navbar-fixed">
    <nav class="green-grover">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo" > <img class="responsive-img"
        width="175px"  height="45px" id="logo"
        src="static/images/GroverWhite.png"/></a>
        <a href="#" data-target="menu-responsive" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="UMA.html">UMA</a></li>
            <li><a href="livestream.html">Transmisión</a></li>
            <li><a href="social_impact.html">Impacto Social</a></li>
            <li><a href="about_us.html">Acerca de</a></li>

          <li>
            <a href="#" class="dropdown-trigger" data-target="id_drop">
              Documentación
              <i class="material-icons right">arrow_drop_down</i>
            </a>
              <ul class="dropdown-content" id="id_drop">
                 <li><a class="black-text" href="sim.html">Simulación</a></li>
                  <li class="divider"></li>
                 <li><a class="black-text" href="concept.html">Pruebas de concepto</a></li>
                  <li class="divider"></li>
                  <li class="divider"></li>
              </ul>
          </li>
        </ul>
      </div>
    </nav>


 </div>
    <ul class="sidenav" id="menu-responsive">
            <li><a href="UMA.html">UMA</a></li>
            <li><a href="livestream.html">Transmisión</a></li>
            <li><a href="social_impact.html">Impacto Social</a></li>
            <li><a href="about_us.html">Acerca de</a></li>
            <li><a href="sim.html"> &nbsp;•Simulación</a></li>
            <li><a href="concept.html">&nbsp;•Pruebas de concepto</a></li>

     </ul>


<!--Main page-->
<div class="hero-image">
  <div class="hero-text">
      <h1 style="font-size:60px"><strong>Agricultura para todos<br></strong></h1>
    <p style="font-size:20px; text-align:justify">Diseñamos un asistente inteligente con
        tecnología de robótica avanzada, capaz de realizar gran parte del trabajo pesado en el campo.</p>
      <p><strong>Smart Industries</strong></p>
  </div>
</div>

    <div class="container">
          <p align="center" style="font-size: 15pt; color: #000">
              <br><strong>¿Qué nos motiva?</strong><br>
          </p>
    </div>


        <div class="row">
           <div class="col s12 m6">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="static/images/vision.jpg">
                      <span class="card-title activator white-text" style=" font-size: 35pt" >
                          <strong>Visión</strong></span>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4 center" >
                        <strong>Visión</strong>
                        <i class="material-icons right">close</i>
                    </span>
                          <div class="container">
                            <p align="justify">
                                <font size="5">
                                    Convertirnos en un agente de cambio para el campo
                                mexicano mediante la integración de la robótica y los
                                sitemas inteligentes en cientos de invernaderos y parcelas,
                                contribuyendo así al desarrollo de la agricultura de precisión.
                                </font></p>
                          </div>
                  </div>
                </div>
           </div>
           <div class="col s12 m6">
                <div class="card" >
                  <div class="card-image waves-effect waves-block waves-light" >
                    <img class="activator" src="static/images/objetivo.jpg">
                      <span class="card-title activator white-text" style="font-size: 35pt">
                          <strong>Objetivo</strong></span>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4 center">
                        <strong>Objetivo</strong>
                        <i class="material-icons right">close</i></span>
                       <div class="container">
                            <p align="justify"><font size="5">
                                Reducir en un 60% la carga de trabajo físico del personal que
                                labora en el sector de agricultura de mercado,
                                por medio de la implementación de un Vehículo Modular Autónomo.  </font></p>
                       </div>
                  </div>
                </div>
           </div>
       </div>

<!--Parallex-->
        <div class="bgimg-1">
              <div class="caption">
                 <span class="border">PROBLEMÁTICA</span>
              </div>
        </div>

        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <h3 style="text-align:center;">Trabajo Físico</h3>
              <p style="font-size:18px">El trabajo en el campo es exigente por naturaleza.
                  Los trabajadores agrícolas pasan, en promedio, nueve horas al
                  día realizando trabajo físico intenso en condiciones difíciles
                  de terreno, clima y herramientas. El cansancio, la deshidratación
                  y la insolación que esto provoca tienen graves consecuencias.
                  De acuerdo con la  <a href="https://www.ilo.org/safework/areasofwork/hazardous-work/WCMS_356566/lang--es/index.htm">OIT</a>,
                  más del 50% de los accidentes laborales
                  fatales en el mundo ocurren en la agricultura.  Además, pese a la
                  mayoría de mujeres que existe, en las tareas más pesadas a menudo
                  sólo pueden participar los hombres, disminuyendo la productividad y
                  aumentando la desigualdad. </p>
        </div>

        <div class="bgimg-2">
              <div class="caption">
              <span class="border" >NUESTRA SOLUCIÓN</span>
          </div>
        </div>

        <div class="row">
             <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
                  <h3 style="text-align:center;">Unidad Modular Autónoma</h3>
                    <h4 style="text-align:center;">(UMA)</h4>
                 <br>
           <div class="col s12 m6">
                  <p style="font-size:18px">En Grover creemos en un futuro mejor. La integración de
                      tecnología de punta con expertise agrícola nos permiten crear
                      soluciones que no solamente aumenten la productividad y la
                      efectividad, sino que mejoren la calidad de vida de todos y
                      todas aquellos que dedican su vida al campo.
                  </p>
        <div style="text-align:center">
            <a href="UMA.html">Más información</a>
        </div>
           </div>
              <div class="col s12 m6">

                <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wAlB1_3W_ZY"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                        picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

        </div>
      </div>


<!--Footer-->
 <footer class="page-footer green-grover">
           <div class="container">
            <div class="row">

                <h6 class="white-text center">Contáctanos</h6>
                <p class="grey-text text-lighten-4 center">groveragronics@gmail.com</p>

            </div>
          </div>
     <div class="footer-copyright">
         <div class="container">
            © 2020 Smart Industries
            <a class="grey-text text-lighten-4 right" href="#!">drone-x.com</a>
            <a class="grey-text text-lighten-4 right" href="#!">sensum.com &nbsp</a>
         </div>
     </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
         M.AutoInit();
  });
    </script>

</body>
</html>