<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!--  height:260px en concept -->
    <style>

            .img-container {
            text-align: center;
            }
            .green-grover {
            background-color: #72863f;
            }
            img {
            vertical-align: middle;
            }
            .carousel .carousel-item {
            width:400px; height:360px!important;
            }
            .wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
                        * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            * {
              box-sizing: border-box;
            }

              .container {
              position: relative;
              max-width: 800px;
              margin: 0 auto;
            }

            .container img {vertical-align: middle;}

            .container .content {
              position: absolute;
              bottom: 0;
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
              color: #f1f1f1;
              width: 100%;
              padding: 10px;
            }
            body, html {
              height: 100%;
              margin: 0;
             }

            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/images/sim.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }

            .bgimg-1, .bgimg-2, .bgimg-3 {
              position: relative;

              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }
            .bgimg-1 {
              background-image: url("static/images/Index/problematica.jpg");
              min-height: 100%;

            }
            .bgimg-2 {
              background-image: url("static/images/Index/solución.jpg");
              min-height: 100%;
            }
            .caption {
              position: absolute;
              left: 0;
              top: 50%;
              width: 100%;
              text-align: center;
              color: #000;
            }

            .caption span.border {
              background-color: #000;
              color: #fff;
              padding: 18px;
              font-size: 25px;
              letter-spacing: 10px;
    </style>

    <title>Simulación</title>
</head>
<body>

<!--Navigation Bar-->
 <div class="navbar-fixed">
    <nav class="green-grover">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo" > <img class="responsive-img"
        width="175px"  height="45px" id="logo"
        src="static/images/GroverWhite.png"/></a>
        <a href="#" data-target="menu-responsive" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="UMA.html">UMA</a></li>
            <li><a href="livestream.html">Transmisión</a></li>
            <li><a href="social_impact.html">Impacto Social</a></li>
            <li><a href="about_us.html">Acerca de</a></li>

          <li>
            <a href="#" class="dropdown-trigger" data-target="id_drop">
              Documentación
              <i class="material-icons right">arrow_drop_down</i>
            </a>
              <ul class="dropdown-content" id="id_drop">
                 <li><a class="black-text" href="sim.html">Simulación</a></li>
                  <li class="divider"></li>
                 <li><a class="black-text" href="concept.html">Pruebas de concepto</a></li>
                  <li class="divider"></li>
                  <li class="divider"></li>
              </ul>
          </li>
        </ul>
      </div>
    </nav>


 </div>
    <ul class="sidenav" id="menu-responsive">
            <li><a href="UMA.html">UMA</a></li>
            <li><a href="livestream.html">Transmisión</a></li>
            <li><a href="social_impact.html">Impacto Social</a></li>
            <li><a href="about_us.html">Acerca de</a></li>
            <li><a href="sim.html"> &nbsp;•Simulación</a></li>
            <li><a href="concept.html">&nbsp;•Pruebas de concepto</a></li>

     </ul>


<!--Main page-->
    <div class="hero-image">
      <div class="hero-text">
          <h1 style="font-size:60px"><strong>Simulación<br></strong></h1>
              <p style="font-size:20px; text-align:justify">Peso, fricción, colisiones, sensores.
             Todo simulado fielmente a la realidad</p>
          <p><strong>Smart Industries</strong></p>
      </div>
    </div>
<br>




    <div class="row">
         <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
         <div class="container">
             <p align="center" style="font-size: 20pt; color: #000">
              <strong>Entorno</strong></p>
         </div>

         <div class="col s12 m9">

             <p align="center">
            Invernadero para cultivo de jitomate simulado en Gazebo 9.0</p>
            <!-- Slideshow container -->
            <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="static/images/1.png" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="static/images/2.png" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="static/images/6.png" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="static/images/7.png" style="width:100%">
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }

                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                }
            </script>

            </div>

         <div class="col s12 m3">

                 <p align="center" style="font-size: 20pt; color: #000">
                  <strong>¿Qué es Gazebo?</strong></p>
                     <p align="justify">
                    Gazebo es un simulador de entornos 3D que posibilita evaluar el comportamiento
                         de un robot en un mundo virtual. Permite diseñar robots de forma personalizada,
                         crear mundos virtuales e importar modelos ya creados.
                         Además, es posible sincronizarlo con <a href="https://www.ros.org/" target="_blank">ROS</a> de forma
                         que los robots emulados publiquen la información de sus sensores en nodos, así como
                         implementar una lógica y un control que dé ordenes al robot.</p>
                <div class="container" >
                 <a href="http://gazebosim.org/" target="_blank">
                    <img class="responsive-img center" src="static/images/gazebo.jpg">
                    </a>
              </div>

         </div>
         </div>
    </div>

<br><hr style="width:80%;text-align:center;">
        <div class="row">
                <div class="container">
                      <p align="center" style="font-size: 18pt; color: #000">
                          <br><strong>Funcionamiento</strong></p>

                    <div class="col s6 m6 ">
                          <p style="font-size: 20px"; align="center">Modalidad semi-autónoma</p>
                          <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/XONuMygqEWE"
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                             picture-in-picture" allowfullscreen>
                            </iframe>
                          </div>
                             <p align="justify">UMA es capaz de seguir uniformes de colores a través del invernadero,
                                 evadiendo obstáculos y deteniéndose a una distancia segura para evitar accidentes.</p>
                        </div>

                    <div class="col s6 m6 ">
                            <p style="font-size: 20px"; align="center">Modalidad autónoma</p>
                              <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/QuxkXmCCB5w"
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                                picture-in-picture" allowfullscreen></iframe>
                              </div>
                            <p align="justify">Gracias a su GPS de alta precisión, UMA puede moverse sin ayuda a través del invernadero,
                                realizando tareas de inspección o rutinas de aplicación justo donde se necesita</p>
                    </div>
            </div>
        </div>

        <div class="container center">
                  <p align="center" style="font-size: 20pt; color: #000">
                      <br><strong>Manual de Usuario</strong></p>
                <a href="static/Files/Manual_comandos.pdf" target="_blank">
                <img  width="100"class="responsive-img center" src="static/images/Concepto/user_manual.png"></a>
        </div>

<!--Footer-->
  <footer class="page-footer green-grover">
           <div class="container">
            <div class="row">

                <h6 class="white-text center">Contáctanos</h6>
                <p class="grey-text text-lighten-4 center">groveragronics@gmail.com</p>

            </div>
          </div>
     <div class="footer-copyright">
         <div class="container">
            © 2020 Smart Industries
            <a class="grey-text text-lighten-4 right" href="#!">drone-x.com</a>
            <a class="grey-text text-lighten-4 right" href="#!">sensum.com &nbsp</a>
         </div>
     </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
         M.AutoInit();
  });
    </script>
</body>
</html>