<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!--  height:260px en concept -->
    <style>

            .img-container {
            text-align: center;
            }
            .green-grover {
            background-color: #72863f;
            }
            img {
            vertical-align: middle;
            }
            .carousel .carousel-item {
            width:400px; height:360px!important;
            }
            .wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 500px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: black;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #000000;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            * {
              box-sizing: border-box;
            }

              .container {
              position: relative;
              max-width: 800px;
              margin: 0 auto;
            }

            .container img {vertical-align: middle;}

            .container .content {
              position: absolute;
              bottom: 0;
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
              color: #f1f1f1;
              width: 100%;
              padding: 10px;
            }
            body, html {
              height: 100%;
              margin: 0;
             }

            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/images/UMA/robot_help.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }

            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7{
              position: relative;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }
            .bgimg-1 {
              background-image: url("static/images/UMA/vision.png");
              min-height: 100%;

            }
            .bgimg-2 {
              background-image: url("static/images/UMA/obstacles.png");
              min-height: 100%;
            }
            .bgimg-3 {
              background-image: url("static/images/UMA/autonomy.jpg");
              min-height: 100%;
            }
            .bgimg-4 {
              background-image: url("static/images/UMA/cpu.jpg");
              min-height: 100%;
            }
            .bgimg-5 {
              background-image: url("static/images/UMA/energy.jpg");
              min-height: 100%;
            }
            .bgimg-6 {
              background-image: url("static/images/UMA/heavy.jpg");
              min-height: 100%;
            }
            .bgimg-7 {
              background-image: url("static/images/UMA/modular.jpg");
              min-height: 100%;
            }
            .caption {
              position: absolute;
              left: 0;
              top: 50%;
              width: 100%;
              text-align: center;
              color: #000;
            }

            .caption span.border {
              background-color: #fff;
              color: #000;
              padding: 5px;
              font-weight: bold;
              font-size: 25px;
              letter-spacing: 10px;
            }
            .padre {
               display: flex;
               align-items: center;
            }
 /* Style the tab */
.tab {
  overflow: hidden;
  background-color: #94ac4c;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 50px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #74843c;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #74843c;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

    </style>
    <title>UMA</title>
    <link rel="icon" type="image/png"  href="static/images/icon.png">


</head>
<body>

<!--Navigation Bar-->
 <div class="navbar-fixed">
    <nav class="green-grover">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo" > <img class="responsive-img"
        width="175px"  height="45px" id="logo"
        src="static/images/GroverWhite.png"/></a>
        <a href="#" data-target="menu-responsive" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="UMA.html">Grover 1</a></li>
            <li><a href="livestream.html">Transmisión</a></li>
            <li><a href="social_impact.html">Impacto Social</a></li>
            <li><a href="about_us.html">Acerca de</a></li>

          <li>
            <a href="#" class="dropdown-trigger" data-target="id_drop">
              Documentación
              <i class="material-icons right">arrow_drop_down</i>
            </a>
              <ul class="dropdown-content" id="id_drop">
                 <li><a class="black-text" href="sim.html">Simulación</a></li>
                  <li class="divider"></li>
                 <li><a class="black-text" href="concept.html">Pruebas de concepto</a></li>
                  <li class="divider"></li>
                  <li class="divider"></li>
              </ul>
          </li>
        </ul>
      </div>
    </nav>


 </div>
 <ul class="sidenav" id="menu-responsive">
            <li><a href="UMA.html">Grover 1</a></li>
            <li><a href="livestream.html">Transmisión</a></li>
            <li><a href="social_impact.html">Impacto Social</a></li>
            <li><a href="about_us.html">Acerca de</a></li>
            <li><a href="sim.html"> &nbsp;•Simulación</a></li>
            <li><a href="concept.html">&nbsp;•Pruebas de concepto</a></li>

     </ul>


<!--Main page-->

<div id="top" class="hero-image">
      <div class="hero-text">
          <h1 style="font-size:60px"><strong>GROVER 1<br></strong></h1>
      </div>
    </div>
<div class="tab center">
  <button class="tablinks" onclick="window.location.href='#characteristics'">Características</button>
  <button class="tablinks" onclick="window.location.href='#gallery'">Galería</button>
  <button class="tablinks" onclick="window.location.href='#specs'">Especificaciones</button>
  <button class="tablinks" onclick="window.location.href='#materials'">Materiales</button>
</div>


<div class="container">
          <p align="center" style="font-size: 15pt; font-family:verdana; color: #000">
              <br><strong>El trabajo en el campo es exigente por naturaleza,
              es por esto que</strong></p>
        <p align="center" style="font-size: 20pt; color: #000">
             <strong>TE PRESENTAMOS A GROVER 1</strong><br><br></p>
    </div>

        <!-- Te presentamos a UMA -->
        <div class="row">
                <div style="color: #000;background-color:white;
                text-align:center;padding:5px 80px;text-align: justify;">
            <div class="col s12 m6">
                <img class="responsive-img center" src="static/images/UMA/UMA.gif">

         </div>
            <div class="col s12 m6">
              <p style="font-size:18px">
                Grover 1 es un asistente autónomo diseñado especialmente para el campo y
                  los invernaderos. Es capaz de navegar los pasillos del invernadero por
                  sí mismo, evitando obstáculos y siguiendo a quien se le indique.
                  Su localización mediante RTK le permite posicionarse justo donde se necesita
                  de su ayuda con precisión de centímetros, y su sistema de cámara permite monitorear
                  su trabajo a distancia y asegurarse de que todo funciona correctamente. Cosecha,
                  fumigación, fertilización… con Grover, las posibilidades son ilimitadas.</p>
           </div>
         </div>
        </div>

        <!-- Características-->
        <div id="characteristics" class="bgimg-6">
              <div class="caption">
                 <span class="border">CAPACIDAD DE CARGA</span>
              </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <p style="font-size:18px">El Grover 1 cuenta con una capacidad
                  de carga de hasta 70kg, lo que le permite transportar
                  frutos, materiales y herramientas con facilidad. Cuenta
                  con una báscula integrada con la que puede llevar un control
                  preciso de lo que pasa por su compartimiento, lo que te
                  permite pesar tu cosecha desde el momento de ponerla en la
                  caja y tener estadísticas detalladas de la manera en que se
                  siembra, fumiga y fertiliza en tu invernadero.  </p>
        </div>

        <div class="bgimg-7">
              <div class="caption">
                 <span class="border">MODULARIDAD</span>
              </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <h3 style="text-align:center;">Módulos</h3>
              <p style="font-size:18px">Una de las características
                  más importantes del Grover 1 es su modularidad.
                  Fue diseñado de forma que se puedan agregar
                  fácilmente distintos módulos según la necesidad
                  del cliente y el momento del cultivo, permitiendo
                  realizar tareas como aplicación de pesticida en
                  áreas específicas, detección de hierbas dañinas,
                  poda de ramas e incluso cosecha. </p>
        </div>

        <div  class="bgimg-4">
              <div class="caption">
                 <span class="border">PERFORMANCE</span>
              </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <h3 style="text-align:center;">Procesador</h3>
              <p style="font-size:18px">El procesado cerebro detrás de Grover 1
                  es la tarjeta Raspberry Pi 3B+.
                  Este es un ordenador en miniatura que
                  controla todas las funciones en tiempo real,
                  asegurando un funcionamiento suave y sin errores. </p>
        </div>

        <div class="bgimg-1">
              <div class="caption">
                 <span class="border">VISIÓN INTELIGENTE</span>
              </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <p style="font-size:18px">El Grover 1 cuenta con una cámara 3D
                  de última tecnología que le permite detectar
                  formas y colores en alta resolución, traduciéndose
                  en un seguimiento de personas y una evasión de
                  obstáculos más precisas.
              </p>
        </div>

        <div class="bgimg-2">
              <div class="caption">
              <span class="border">EVASIÓN DE OBSTÁCULOS</span>
          </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <p style="font-size:18px">El Grover 1 no solamente es eficaz,
                  sino también seguro. Cuenta con un LiDAR que le
                  permite detectar los objetos a su alrededor y la
                  distancia a la que se encuentra de los mismos,
                  permitiéndole evadirlos y detenerse a tiempo para
                  evitar accidentes. </p>
        </div>

        <div class="bgimg-3">
              <div class="caption">
                 <span class="border">AUTONOMÍA</span>
              </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <p style="font-size:18px">El Grover 1 puede navegar de
                  dos maneras distintas. Puede hacerlo de forma
                  semiautónoma, siguiendo a una persona detectando
                  colores o marcadores específicos en la ropa.
                  También tiene una función completamente autónoma
                  que gracias a su IMU y GPS RTK le permite hacer
                  recorridos por el invernadero siguiendo una
                  trayectoria indicada con coordenadas. </p>
        </div>

        <div class="bgimg-5">
              <div class="caption">
                 <span class="border">RENDIMIENTO</span>
              </div>
        </div>
        <div style="color: #000;background-color:white;
        text-align:center;padding:50px 80px;text-align: justify;">
              <h3 style="text-align:center;">Energía</h3>
              <p style="font-size:18px">En Grover sabemos que las jornadas
                  sabemos que las jornadas de trabajo en el campo
                  son largas. Es por esto que el Grover 1 cuenta
                  con una batería que puede durar hasta diez horas
                  ininterrumpidas y se carga completamente en sólo
                  8 horas. Además, es fácil de reemplazar por lo que
                  puedes seguir trabajando sin contratiempos </p>
        </div>



        <a href="#top"><p style="color:blue" align="center">Volver Arriba</p></a>
        <br><hr style="width:80%;text-align:center;">


        <!-- Galería -->
        <div id="gallery" class="container">
          <p align="center" style="font-size: 18pt; color: #000">
              <br><strong>Galería de imágenes</strong>
          </p>
    </div>
        <div  class="carousel ">
            <a class="carousel-item" href="#">
                <img src="static/images/UMA/iso.png"></a>
            <a class="carousel-item" href="#">
                <img src="static/images/UMA/Frente.png"></a>
            <a class="carousel-item" href="#">
                <img src="static/images/UMA/Derecha.png"></a>
            <a class="carousel-item" href="#">
                <img src="static/images/UMA/Atrás.png"></a>
            <a class="carousel-item" href="#">
                <img src="static/images/UMA/Izquierda.png"></a>
            <a class="carousel-item" href="#">
                <img src="static/images/UMA/iso atrás.png"></a>
      </div>
        <font size="2"><p align="center">- Deslizar para ver más -</p>
         </font>
        <a href="#top"><p style="color:blue" align="center">Volver Arriba</p></a>
        <br><hr style="width:80%;text-align:center;">


        <!-- Especificaciones -->
        <div class="container">
          <p id="specs" align="center" style="font-size: 35pt; color: #000">
              <br><strong>Especificaciones</strong></p>
        </div>
        <div class="row">
            <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
        <div class="col s12 m1 container-sm">
               <p  style = "padding:5px 8px; font-family:georgia,garamond,serif;font-size:30px;
                     font-style:italic;" align="center">Dimensiones y Peso</p>
        </div>
        <div class="col s12 m11 ">
           <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="static/images/UMA/Frontal.jpeg" style="width:100%">
                   <div class="text" style="text-align:center; font-size: 18pt; "><strong>Frontal</strong></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="static/images/UMA/Lateral.jpeg" style="width:100%">
                  <div class="text" style="text-align:center;  font-size: 18pt; "><strong>Lateral</strong></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="static/images/UMA/Superior.jpeg" style="width:100%">
                  <div class="text" style="text-align:center;  font-size: 18pt; "><strong>Superior</strong></div>
              </div>
               <p align="center"> *Dimensiones expresadas en milímetros<br> Peso aproximado: 60234.75 g</p>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }

                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                }
            </script>

        </div>
     </div>
    </div>
        <div class="row">
            <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
            <div class="col s12 m1 container-sm">
                   <p  style = "padding:5px 8px; font-family:georgia,garamond,serif;font-size:30px;
                         font-style:italic;"align="center">Cámara</p>
            </div>
                <div class="col s12 m11 ">
                    <div class="container">
                        <img class="responsive-img right" width="600px"
                             src="static/images/UMA/Camara frontal.png">
                    </div>
                </div>
          <p align="center"> *Dimensiones expresadas en milímetros<br></p>
            <div class="container right">
                        <li>Detección 3D de largo alcance hasta 20 m de distancia</li>
                        <li>Cámara dual de 4MP ZED es la cámara de profundidad más rápida del mundo.</li>
                        <li>Capture video HD de 1080p a 30FPS o WVGA a 100FPS y obtenga una imagen
                            nítida y clara. </li>

            </div>
            </div>
        </div>
        <div class="row">
            <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
            <div class="col s12 m1 container-sm">
                   <p  style = "padding:5px 8px; font-family:georgia,garamond,serif;font-size:30px;
                         font-style:italic;"align="center">RTK</p>
            </div>
                <div class="col s12 m11 ">
                    <div class="container left">
                        <img class="responsive-img right" width="500px"
                             src="static/images/UMA/RTK arriba.png">
                    </div>
                </div>
          <p align="center"> *Dimensiones expresadas en milímetros<br></p>
            <div class="container right">
                        <li>Precisión de 2.5 cm</li>


            </div>
            </div>
        </div>
        <div class="row">
            <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
            <div class="col s12 m1 container-sm">
                   <p  style = "padding:5px 8px; font-family:georgia,garamond,serif;font-size:30px;
                         font-style:italic;"align="center">Lidar</p>
            </div>
                <div class="col s12 m11 ">
                    <div class="container left">
                        <img class="responsive-img right" width="500px"
                             src="static/images/UMA/Lidar frente.png">
                    </div>
                </div>
          <p align="center"> *Dimensiones expresadas en milímetros<br></p>
            <div class="container right">
                        <li>Radio de alcance de 25 metros</li>
                        <li>16000 muestras por segundo</li>
                        <li>Disponibilidad interior y exterior</li>
                        <li>Escaneo de rango láser omnidireccional de 360 grados</li>

            </div>
            </div>
        </div>
        <div class="row">
            <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
            <div class="col s12 m1 container-sm">
                   <p  style = "padding:5px 8px; font-family:georgia,garamond,serif;font-size:30px;
                         font-style:italic;"align="center">Célula de carga</p>
            </div>
                <div class="col s12 m11 ">
                    <div class="container left">
                        <img class="responsive-img right" width="500px"
                             src="static/images/UMA/celda_carga.png">
                    </div>
                </div>
          <p align="center"> *Dimensiones expresadas en milímetros<br></p>
            <div class="container right">
                        <li>Capacidad de medir hasta 150 kg</li>
                        <li>Construida de aleación de aluminio</li>
            </div>
            </div>

        </div>
        <br><br>
        <a href="#top"><p style="color:blue" align="center">Volver Arriba</p></a>
        <br><br><hr style="width:80%;text-align:center;">



        <!-- Lista de materiales -->
         <div class="row">
             <div style="color: #000;background-color:white;
            text-align:center;padding:5px 80px;text-align: justify;">
          <p id="materials" align="center" style="font-size: 18pt; color: #000">
              <br><strong>Lo necesario para crear a Grover 1</strong></p>
        <div class="container">
            <div class="col s6 m6 ">
              <p style="font-size:20px" align="center">Lista de materiales</p>
              <div class="container">
                  <a href="static/Files/BOM.pdf" target="_blank">
                      <img class="responsive-img" src="static/images/UMA/Materials.jpg" ></a>
              </div>
                 <p align="center">En esta sección encuentras la lista de
                     materiales (BOM) y sensores necesarios para crear a Grover 1</p>
            </div>
            <div class="col s6 m6 ">
                <p style="font-size:20px" align="center">Diseño electrónico</p>
                  <div class="container">
                          <a href="static/Files/electronica.pdf" target="_blank">
                              <img class="responsive-img" src="static/images/UMA/Electronic.jpg" ></a>
                  </div>
                <p align="center">En esta sección encuentras las conexiones necesarias
                para darle vida a Grover 1</p>
            </div>
         </div>
        </div>
         </div>
         <a href="#top"><p style="color:blue" align="center">Volver Arriba</p></a>


<!--Footer-->
     <footer class="page-footer green-grover">
           <div class="container">
            <div class="row">

                <h6 class="white-text center">Contáctanos</h6>
                <p class="grey-text text-lighten-4 center">groveragronics@gmail.com</p>

            </div>
          </div>
     <div class="footer-copyright">
         <div class="container">
            © 2020 Smart Industries
            <a class="grey-text text-lighten-4 right" href="#!">drone-x.com</a>
            <a class="grey-text text-lighten-4 right" href="#!">sensum.com &nbsp</a>
         </div>
     </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
         M.AutoInit();
  });
    </script>


</body>
</html>